@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}
body{
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('img1/jembatan.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 8% 0 8%;
    width: 100%;
    z-index: 4;
    transition: .4s;
}
.humberger{
  color: #fff;
  font-weight: bold;
  display: none;
}
@media only screen and (max-width: 900px) {
  .hero{
    background-position: -100px 0px;

}
  .humberger{
    display: flex;
    cursor: pointer;
    z-index: 8;
    transition: 1s;
  }
  .nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    transition: 1s;
    overflow: hidden;
    z-index: 5;
    display: none;

  }
  .dropdown{
    position: relative;
  }
  .dropdown .btn{
    padding: 0 30px;
  }
  nav .dropdown:hover .btn {
    position: absolute;
    left: 80px;
    top: 10px;
  }
  nav .logo{
    z-index: 6;
  }
  .nav-bar ul{
    display: flex;
    width: 100%;
    align-items: center;
    margin:0 auto 0 auto;
    flex-direction: column;
    background-color: black;
    transition: 1s;
    opacity: 0;

  }
  .nav-bar ul li a{
    margin-bottom: 12px;
  }
  .nav-bar.hide{
    height: 350px;
    display: flex;
  }
  .nav-bar.hide ul {
    opacity: 1;
  }
  .nav .a{
    background-color: black;
    position: fixed;
  }
  
}









.nav.a{
  position: fixed;
  background-color: black;
  
}
 .activee{
  background-color: rgb(57, 165, 253);
  border-end-end-radius: 20px;
}
.logo{
    color: aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
}
.logo span{
    color: rgb(57, 165, 253);
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 10px ;

}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
    display: block;
    padding: 5px 10px;
    font-weight: bold;
}
nav ul li a:hover{
    background-color: rgb(57, 165, 253);
    border-end-end-radius: 20px;
    transition: .3s;
}
  .btn {
    display: none;
    position: absolute;
    /* z-index: 1; */
    /* text-shadow: 4px 3px 2px grey; */
  }
  .dropdown:hover .btn {
    display: block;
  }
.btn a {
    color:aliceblue;
    padding: 5px 10px;
    /* text-decoration: none; */
    /* display: block; */
    /* text-align: left; */
  }
.name{
    line-height: 40px;
    display: flex;
    flex-direction: column;
    left: 8%;
    position: absolute;
    z-index: 1;
    top: 7%;
}
.name h1{
    color:rgb(57, 165, 253);
    font-size: 50px;
}
.name h1 span{
    color: aliceblue;
}
.name h3{
   color:aliceblue
}
.name h3 span{
    color:rgb(0, 0, 0);
    letter-spacing: 8px;
    font-weight: 900;
}
  .search form{
    width: 330px;
    max-width: 100%;
    display: flex;
    position: relative;
    justify-content: flex-end;
    margin-top: 25px;
  }
  .search form input:first-child{
    width: 100%;
    padding: 10px 130px 10px 15px;
    border : 2px solid  rgb(57, 165, 253);
    outline: none;
    border-radius: 30px;
  }
  .search form input:last-child{
    position: absolute;
    background-color:rgb(57, 165, 253) ;
    outline: none;
    padding: 6px 30px;
    border: none;
    border-radius: 30px;
    top: 6px;
    right: 6px;

  }

  .main{
    width: 1130px;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    color: aliceblue;
    position: relative;
  }
  .about{
    width: 100%;
    min-height: auto;
    padding: 100px 0;
    background-color: rgb(25, 28, 31);
     position: relative;
  }
  .img{
display: flex;

}
  .img .line1{
    position: absolute;
    width: 15px;
    height: 500px;
    background-color: rgb(184, 183, 183) ;
    left: 20%;
    top: 0%;
    z-index: -1;
    transform: rotate(45deg);
    transition: all .7s;
  }
   .img img{
    width: 350px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 20px rgb(57, 165, 253) ;
  }
  .img:hover .line1{ 
    z-index: 0;
    transform: rotate(405deg);
  }
  .img img:hover{
    box-shadow: 0 0 20px rgb(116, 115, 115) ;
    transition: 0.5s;
  }
  .about-text{
    width: 550px;
  }
  .about-text h2, h5{
    letter-spacing: 2px;
    font-size: 45px;
    margin-bottom: 25px;
  }
  .about-text h5, .skil h5{
    font-size: 20px;
    color: rgb(57, 165, 253) ;
    letter-spacing: 2px;
    margin-bottom: 25px;
  }
  .skil .brand{
    display: flex;
    justify-content:flex-start;
  }
  .skil .brand i{
    padding-right: 40px;
    font-size: 500%;
    color: rgb(138, 133, 133);
  }
  .about-text p{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  @media only screen and (max-width: 720px) {
    .img{
      display: flex;
      position: absolute;
      top: 0%;
    }
    .about-text p{
      padding: 0 50px;
    }
    .about-text{
      margin-top: 200px;
    }
    .about-text ,.skil{
      position: block;
      text-align: center;
    }
    .skil .brand{
      justify-content: center;
    }
    .skil .brand i{
      padding: 0 20px;
    }
  }
  @media only screen and (max-width: 1000px) {
    .about .img .line1{
      width: 10px;
      height: 250px;
      margin-left: 50px;
      margin-top: -25PX;
    }
    .about img{
      width: 200px;
    }
  }



  .container-project{
    padding-top: 5rem;
    font-size: 62.5%;
    background-color: rgb(176, 179, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .container-project .judul{
    position: absolute;
    top: 0;
    padding: 20px;
    font-size: 3rem;
  }
  .project{
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    height: auto;
    justify-items: center;
    align-items: center;
    
  }
  .project-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .2s;
    margin: 40px;
    width: 300px;
    display: flex;
    justify-content: center;
  }
  .project-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .5);
  }
  .card a{
    text-decoration: none;
  }
  .card-img{
    display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  .card-content{
    padding: 1rem;

  }
  .card-header{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(8, 8, 7);
    text-align: center;
  }
  .card-button{
    display: block;
    width: 75%;
    font-size: 1.3rem;
    text-align: center;
    color:aliceblue;
    background-color:  rgb(57, 165, 253) ;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    margin-left: 13%;
  }
  .card-btn span{
    margin-left: 1rem;
    transition: .2s;
  }
  .card-button:hover, .card-btn:active{
    background-color: rgb(81, 89, 95) ;
  }
  .card-btn:hover span, .card-button:active span{
    margin-left: 1.5rem;
  }
  @media only screen and (max-width: 700px) {
    .project{
      grid-template-columns: 20rem;
    }
    
  }
  

  .galeri{
    box-sizing: border-box;
    background-color: rgb(25, 28, 31);
    position: relative;
    width: 100%;
    padding: 50px;
  }
  .galeri h1{
    text-align: center;
    color: aliceblue;
    font-size: 3rem;
    padding-top: 20px;
    margin-bottom: -30px;
  }
.swiper{
  width: 100%;

}
.galeri img{
  display: block;
  width: 100%;
  height: 25vh;
  object-fit: cover;
  transition: .3s;
}
.galeri h3{
  text-align: center;
  color: aliceblue;
}
.galeri .swiper-wrapper{
  margin: 80px;
  grid-gap: 30px;

}
.galeri-col .img-item img:hover{
  box-shadow: 0 0 20px 0 rgb(57, 165, 253) ;
  transform: scale(1.3);
}
.swiper-button-next, .swiper-button-prev, .swiper-pagination{
  position: absolute;

}
.video-item a{
  text-decoration: none;
  color: #fff;
}
.video-item a img{
  width: 100%;
  object-fit: cover;
}
.video-item{
  display: flex;
  justify-content: space-evenly;
  padding: 0 50px;
  position: relative;
}
.video-item img:hover{
  filter: blur(.2rem);
}
.galeri-video h3{
  margin: 20px 0;
  transition: .4s;
}
.galeri-video h3:hover{
  border-bottom: 4px solid rgb(57, 165, 253) ;
}
@media only screen and (max-width: 700px) {
  .video-item{
  flex-direction: column;
  text-align: center;
  }
  .galeri img{
    width: 100%;
    height: 15vh;
  }
  
}

.container{
  min-height: 80vh;
  width: 100%;
  background-color: rgb(151, 151, 151);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container h1{
  display: block;
  text-align: center;
  position: absolute;
  top: 0;
  font-size: 3rem;
  margin-top: 40px;
}
.kontak{
  margin-top: 80px;
  width: 80%;
  background-color: aliceblue;
  border-radius: 6px;
  padding: 0 20px ;
  box-shadow:  0 5px 10px rgb(57, 165, 253) ;
}
.container .kontak-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .kiri{
  width: 25%;
  height: 100%;
  position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin-top: 15px;
}
.kiri div{
  margin: 14px;
  text-align: center;

}
.kiri::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  background-color: rgb(57, 165, 253) ;
  right: -15px;
  transform: translateY(-50%);
  top: 50%;
}
.kiri a, .kiri p{
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.kanan{
  width: 72%;
  margin-left: 50px;
}
.kanan .kata{
  font-size: 25px;
  font-weight: 600;
  margin-left: 20px;
}
.kanan .input-box, textarea{
  height: 50px;
  width: 100%;
  margin: 12px 0;
  padding: 0 20px;
}
.kanan .input-box input:not(input[type="button"]){
  height: 100%;
  width: 100%;
  border:none;
  border-bottom: 1px solid rgb(115, 114, 116);
  background-color: aliceblue;


}
.kanan .input-box input[type="text"]:focus{
  outline: none ;
}
.kanan .input-box input[type="email"]:focus{
  outline: none ;
}
.kanan .input-box input[type="button"]{
  margin-top: 50px;
  font-size: 18px;
  background: rgb(14, 118, 255);
  border: none;
  padding: 5px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: aliceblue;
  cursor: pointer;
  transition: .8s;
}
.kanan .input-box input[type="button"]:hover{
  background-color: rgb(43, 42, 42);

}
.kanan .input-box input[type="button"]:active{
  transform: scale(.5);
}

@media only screen and (max-width: 1000px){
  body, html{
    width: 100%;
  }
.container h1{
  margin-top: 20px;
}
  .kontak{
    margin-top: 40 0px;
    height: 100%;
  }
  .container .kontak-item{
    flex-direction: column-reverse;
  }
  .container .kiri{
    width: 100%;
  flex-direction: row;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
  }
  .kiri::before {
    display: none;
  }
  .kanan{
    width: 100%;
    margin-left:0;
  }
}

footer{
  background-color: rgb(35, 35, 36);
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: #fff;
 
}
.dispon{
   position: relative;
}
footer a{
  text-decoration: none;
  color: rgb(60, 122, 255);
}
footer .sponsor{
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 300px;
}
footer img{
  width: 8%;

}
footer .c{
  height: 30px;
}
footer .m{
  height: 40px;
}
@media only screen and (max-width: 850px) {
  footer .sponsor{
    display: inline;
    padding: 0;

  }  
  footer img{
    width: 30px;
    height: 30px;
  
  }
}

