<!DOCTYPE html>
<html>
<head>
	<title>indeks html 1</title>
	<style>
		.p1{
			font:normal 30px sans-serif;
			letter-spacing: 2px;
			background-color: lightblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 100px;
			border:2px solid;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
		}
		.center{
			background-color: lightblue;
			margin: 5px;
			border:2px solid;
			height: 250px;
		}
		.p2{
			font:normal 30px sans-serif;
			letter-spacing: 2px;
			margin: 5px;
			background-color: yellow;
			border: 5px dashed red;
			display: inline-block;
			width: 422px;
			height: 200px;
		}
		.p3{
			font:normal 30px sans-serif;
			letter-spacing: 2px;
			background-color: yellow;
			margin: 5px;
			border: 5px dotted ;
			width: 422px;
			height: 200px;
			display: inline-block;
			text-align: center;
			
		}
		.p4{
			font:normal 30px sans-serif;
			letter-spacing: 2px;
			margin: 5px;
			background-color: yellow;
			border: 5px dashed red;
			display: inline-block;
			width: 422px;
			height: 200px;
			text-align: right;
		}
		
		.p5{
			font:normal 30px sans-serif;
			letter-spacing: 2px;
			background-color: lightblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 100px;
			border:2px solid;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
		}


	</style>
</head>
<body>
	<p class="p1">sisi atas</p>
	<div class="center">
		<span class="p2">sisi kanan</span>
		<span class="p3">sisi tengah</span>
		<span class="p4">sisi kiri</span>
	</div>
	<p class="p5">sisi bawah</p>

</body>
</html>