<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
html,body{
  height: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
}
  .container{
    width:600px;
    border:1px solid;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
  }
  header{
    background-color: red;
    padding: 40px 0;
  }
  .content{
   
    display: flex;

  }
  .sidebar{
    flex: 1;
    position: relative;
  }
  aside{
    background-color: green;
padding: 25px 0;
  }
  nav{
    background-color: blue;
    padding: 30px 0;
  }
  
  main{
    background-color: yellow;
     display: flex;
     padding: 55px;
     flex: 1.5;

    justify-content: center;
    align-items: center;
  }
  footer{
    background-color: grey;
    padding: 20px 0;

  }
</style>
<body>
  <div class="container">
    <header>header</header>
    <div class="content">
      <div class="sidebar">
        <aside>aside</aside>
        <nav>nav</nav>
      </div>
      <main>main</main>
    </div>
    <footer>footer</footer>
  </div>
</body>
</html>